{
  "name": "mapa-questoes-uerj-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/traduzir-componentes.mjs",
    "build": "evidence build",
    "build:strict": "evidence build:strict",
    "dev": "evidence dev --open /",
    "sources": "evidence sources",
    "sources:strict": "evidence sources --strict",
    "preview": "evidence preview"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "dependencies": {
    "@evidence-dev/core-components": "5.4.2",
    "@evidence-dev/duckdb": "2.0.1",
    "@evidence-dev/evidence": "40.1.8",
    "@fontsource-variable/crimson-pro": "5.3.0",
    "@fontsource-variable/figtree": "5.3.0"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "overrides": {
    "typescript": "5.9.3",
    "trim@<0.0.3": ">=0.0.3",
    "prismjs": "^1.30.0",
    "braces": "^3.0.3",
    "micromatch": "^4.0.8"
  }
}
